<!DOCTYLE html>
<html>
  <head>
    <style>
      h1 {
        margin-top: 20%;
        font-family: sans-serif;
      }
      
      a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: sans-serif;
      }

      a:hover, a:active {
        background-color: green;
        color: white;
        font-family: sans-serif;
      }
      
      div {
        text-align: center;
      }
    </style>
    <title>Badges</title>
    <meta content="Badges" property="og:title">
    <meta content="Badges is a discord bot badge system." property="og:description">
    <meta content="https://badgesbot.com" property="og:url">
    <meta content="https://cdn.discordapp.com/avatars/844390262045540353/126b1aa184428d20a61a52fb6d343d65.png?size=128" property="og:image">
    <meta content="#FB1515" data-react-helmet="true" name="theme-color">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/avatars/844390262045540353/126b1aa184428d20a61a52fb6d343d65.png?size=128"> 
  </head>
  <body>
    <div>
      <h1>BadgesBot Menu</h1>
      <a href="https://invite.badgesbot.com/">Invite</a>
      <a href="https://join.badgesbot.com/">Join Server</a>
      <a href="https://vote.badgesbot.com/">Vote</a>
      <a href="https://topgg.badgesbot.com/">Top.gg</a>
    </div>
  </body>
</html>
